
###
# WordPress config variables
###
WP_CONFIG_DB_NAME=%WP_CONFIG_DB_NAME%
WP_CONFIG_DB_USER=%WP_CONFIG_DB_USER%
WP_CONFIG_DB_PASS=%WP_CONFIG_DB_PASS%
WP_CONFIG_DB_HOST=%WP_CONFIG_DB_HOST%

WP_CONFIG_EXTRA=%WP_CONFIG_EXTRA%

###
# WordPress installation variables
###
WP_VERSION=4.9.4
WP_LOCALE=en_GB
WP_PATH=./wordpress
WP_URL=%WP_URL%
WP_TITLE="Polylang String Extractor"
WP_ADMIN_USER=%WP_ADMIN_USER%
WP_ADMIN_PASS=%WP_ADMIN_PASS%
WP_ADMIN_EMAIL=%WP_ADMIN_EMAIL%
